MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Mini Paint" MinWidth="950" MinHeight="250" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded" Icon="Paint.ico">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="converter"></local:ColorToBrushConverter>
        <local:BrushToColor x:Key="reverseConverter"></local:BrushToColor>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10 20"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5 0"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource btnStyle}" Click="btnRectangle_Click" 
                    Content="{x:Static local:Resource1.Rectangle}" x:Name="btnRectangle"></Button>
            <Button Grid.Column="1" Style="{StaticResource btnStyle}" Click="btnEllipse_Click"
                    Content="{x:Static local:Resource1.Ellipse}" x:Name="btnEllipse"></Button>
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <Label Style="{StaticResource lblStyle}"
                       Content="{x:Static local:Resource1.Width}" x:Name="lblWidth"></Label>
                <Label Style="{StaticResource lblStyle}"
                       Content="{x:Static local:Resource1.Height}" x:Name="lblHeight"></Label>
                <Label Style="{StaticResource lblStyle}"
                       Content="{x:Static local:Resource1.Color}" x:Name="lblColor"></Label>
                <Label Style="{StaticResource lblStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:Resource1.Angle}" x:Name="txtAngle"></TextBlock>
                        <TextBlock Text="{Binding ElementName=slider, Path=Value}"></TextBlock>
                        <TextBlock>&#176;</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
                <TextBox Style="{StaticResource txtStyle}" x:Name="txtWidth" TextChanged="txt_TextChanged"></TextBox>
                <TextBox Style="{StaticResource txtStyle}" x:Name="txtHeight" TextChanged="txt_TextChanged"></TextBox>
                <ComboBox Width="100" IsEnabled="False" Height="20" Margin="5 0" x:Name="txtColor" ItemsSource="{Binding}"
                          SelectedValuePath="Rgb" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="{Binding Rgb, Converter={StaticResource reverseConverter}}" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{Binding InverseRgb, Converter={StaticResource reverseConverter}}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider IsEnabled="False" Minimum="-180" Maximum="180" Value="0" Height="20" Margin="5 0" x:Name="slider" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
            <Border Grid.Column="4" Style="{StaticResource borderStyle}"></Border>
            <Border Grid.Column="6" Style="{StaticResource borderStyle}"></Border>
            <Button Grid.Column="7" Style="{StaticResource btnStyle}" Click="btnDelete_Click" IsEnabled="False"
                    Content="{x:Static local:Resource1.Delete}" x:Name="btnDelete"></Button>
            <Button Grid.Column="8" Style="{StaticResource btnStyle}" Click="btnRandom_Click" IsEnabled="False"
                    x:Name="btnRandom">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           Text="{x:Static local:Resource1.Random_colors}" x:Name="txtRandom"></TextBlock>
            </Button>
            <Border Grid.Column="9" Style="{StaticResource borderStyle}"></Border>
            <Button Grid.Column="10" Style="{StaticResource btnStyle}" Click="btnSave_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           Text="{x:Static local:Resource1.Export_to__png}" x:Name="txtExport"></TextBlock>
            </Button>
            <Button Grid.Column="11" Style="{StaticResource btnStyle}" Click="btnLanguage_Click">
                <Button.Content>
                    <Image Source="BritishFlag.png" Stretch="Fill"  x:Name="imgFlag"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Canvas Grid.Row="1" x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0"></GradientStop>
                    <GradientStop Color="DarkSlateGray" Offset="0.5"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
